body {
    
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    background-attachment: fixed;
    
}
body.no-scroll {
    overflow: hidden;
}
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* text */
h1 {
    text-align: center;
}

h3 {
  text-align: center;
  font-size: 30px;
}

body {
    font-family: 'Bebas Neue', sans-serif;
}

html {
  scroll-behavior: smooth;
}
/* Navbar Styles */
.navbar {
    background-color: transparent;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 1000;
}

/* Logo Styles */
.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo img {
    height: 50px;
    width: auto;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 50%;
    transform: translateY(-50%); /* Vertically center the nav list */
    left: -100%;
    height: 100vh;
    width: 32%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space between nav items and footer */
    align-items: center;
    transition: left 0.3s;
    z-index: 999;
    padding-bottom: 10px; /* Add padding at the bottom */
    padding-top: 50px; /* Add padding at the top */
}


.nav-item {
    margin: 10px 0; /* Adjust spacing between each nav item */
}

.nav-footer {
    margin-top: auto; /* Push the footer to the bottom */
    margin-bottom: 15px; /* Ensure there is space between the footer and the bottom */
    display: flex;
    gap: 3px;
}

.nav-footer a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-footer img {
    width: 30px; /* Adjust size as needed */
    height: 30px; /* Adjust size as needed */
}

.nav-list.active {
    left: 0;
}

.nav-item {
    margin: 0 15px;
}

.nav-item a {   
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    transition: color 0.3s;
    font-family: 'Bebas Neue', cursive;
}

.nav-item a:hover {
    color: #464646;
}

/* Menu Toggle Styles */
.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    cursor: pointer;
    z-index: 1100;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Active Hamburger Animation */
.menu-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive Design */
@media (max-width: 769px) {
    .nav-list {
        
        padding-top: 50px; /* Increase padding for larger screens */
        padding-bottom: 50px;
    } 
}
        #emailInput::placeholder,
        #searchInput::placeholder {
            color: black; 
}
        .nav-item a {
            font-size: 27px;
        }
    .nav-item {
        margin: 20px 0;
    }
 

/* Show nav-list when menu-toggle is clicked */
.nav-list.active {
    left: 0;
}

.navbar {
    background-color: transparent;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    justify-content: space-between;
}

.navbar.scrolled {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled .nav-item a {
    color: #ffffff;
}

.navbar.scrolled .icon-button img {
    filter: invert(1); /* Invert colors for icons */
}

.navbar.scrolled .menu-toggle .bar {
    background-color: #000000; /* Change hamburger color when scrolled */
}

/* Menu Toggle Styles */
.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    cursor: pointer;
    z-index: 1100;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #fff; /* Default color */
    margin: 3px 0;
    transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
}

/* Active Hamburger Animation */
.menu-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 2px; /* Adjust the gap between icons */
    margin-left: auto; /* Aligns to the right side */
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 2px;
}

.icon-button img {
    width: 29px;
    height: 27px;
    transition: transform 0.3s;
    background: none; /* Ensure the background of the image itself is transparent */
}

.icon-button:hover img {
    transform: scale(1.1);
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
  
   
}

.mySlides img {
    width: 100%; /* Scale images to fit within the container */
    height: 50%; /* Ensure images cover the container height */
    object-fit: cover; /* Maintain aspect ratio and cover container */
    
}

.fade {
    animation: fade 1.5s ease-in-out;
}

@keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
}

/* Modal container */
.email-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

/* Modal content */
.email-modal-content {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  margin: auto;
  text-align: center;
  position: relative;
  font-family: 'Bebas Neue', cursive;
  border: 1px solid #000; /* Black border */

}

/* Close button */
.email-modal-content .close {
  color: #aaa;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.email-modal-content .close:hover,
.email-modal-content .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#emailForm {
  font-family: 'Bebas Neue', cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Email input and button */
#emailInput {
  width: 80%; /* Adjust width as necessary */
  padding: 10px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  text-align: center; /* Center the placeholder text */
}

/* Error and success messages */
.error-message, .success-message {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
}

.error-message {
  color: red;
}

.success-message {
  color: #000;
}

.modal-logo {
  width: 90px; /* Adjust the size as needed */
  height: auto;
  display: block;
  margin: 0 auto 20px auto; /* Center the logo and add margin below it */
}


/* General Modal Styles */
.search-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.search-modal-content {
    background-color: white;
    padding: 40px;
    border: 1px solid #888;
    width: 500px; /* Increased width */
    max-width: 90%; /* Responsive width */
    text-align: center;
    border-radius: 10px;
    position: relative; /* For positioning the close button */
    border: 1px solid #000; /* Black border */
}

.search-title {
    margin: 0;
    font-size: 24px; /* Adjust font size as needed */
    font-family: 'Bebas Neue', cursive; /* Ensure the correct font family */
}

.search-modal .close-search {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
    .search-image {
        max-width: 25%;
        height: auto;
        margin-bottom: 20px; /* Adjust spacing between image and title */
    }


.search-modal .close-search:hover,
.search-modal .close-search:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#searchForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#searchInput {
    width: 100%;
    padding: 10px;
    margin: 20px 0; /* Increased margin */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px; /* Increased font size */
    text-align: center; /* Center text horizontally */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Gallery Container Styling */
.gallery-container {
    overflow-y: auto;
    padding: 10px; /* Padding to create space on left and right */
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 3px; /* 5px vertical gap, 3px horizontal gap */
    margin: 0 auto;
    max-width: 100%;
  }
  .gallery img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(1px 2px 24px black);
  }
  
  .item {
    position: relative;
    flex: 1 1 calc(33.333% - 3px); /* 3 items per row */
    box-sizing: border-box;
    margin-bottom: 10px; /* Margin below each item */
    cursor: pointer; /* Cursor changes to pointer on hover */
    opacity: 0; /* Start hidden */
    transform: translateY(15px); /* Start slightly moved down */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
  }
  
  .item img {
    width: 100%;
    display: block;
  }
  
  .item-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .item:hover .item-info {
    opacity: 1;
  }
  
  .details {
    text-align: center;
    margin-top: 10px;
  }
  
  .shirt-name {
    margin: 5px 0;
    font-weight: bold;
  }
  
  .extra-details {
    margin: 5px 0;
    color: #000000;
  }
  
  .hover-text {
    padding: 5px 10px;
    background-color: rgba(14, 14, 14, 0.7);
    color: #f8f8f8;
    border: none;
  }
  
  /* Modal Styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);

  }
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
  }
  
  #quick-view-text {
    text-align: center;
    color: #fff;
    font-size: 24px;
    margin-top: 10px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 900px) {
    .gallery {
      display: block; /* Switch to block layout for vertical scroll */
    }
    .item {
      width: 100%; /* Full width for each item in vertical scroll */
      margin-bottom: 10px; /* Maintain gap between items */
    }                                                                                                                                                                                                                                                 
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeInModal 0.5s ease;
  }
  @keyframes fadeInModal {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 65%; 
    max-height: 90%; 
    border: 1px solid #0f0f0f;
    display: flex;
    flex-direction: column; 
  }
  
  /* Close button styling */
  .close {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #000;
    font-size: 35px;
    cursor: pointer;
  }
  
  .modal-body {
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 100%;
  }
  
  .modal-image-container {
    flex: 1;
    display: flex;
    justify-content: center; /* Center the image horizontally */
  }
  
  .modal-image {
    max-width: 100%; 
    height: auto; 
    display: block;
    margin: 0 auto; 
  }
  
  
  .modal-details {
    flex: 1;
    padding-left: 20px;
    text-align: center; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
  }
  
  /* Responsive adjustments */
  @media (max-width: 480px) {
    .modal-content {
      max-width: 95%; /* Increase width on smaller screens */
      max-height: 80vh; /* Adjust max height to fit smaller screens */
      overflow-y: auto; 
      padding: 10px; 
    }
  
    .modal-image-container {
      display: flex;
      justify-content: center; 
    }
  
    .modal-image {
      max-width: 100%;
      height: auto; 
    }
  
    .modal-details {
      padding-left: 10px;
      text-align: left; 
    }
  
    .shirt-name {
      font-size: 16px;
    }
  
    .extra-details {
      font-size: 17px; 
    }
  }

  .inquire-btn {
    padding: 5px 5px;
  border: 2px solid #1d6d1d;
  background-color: #1d6d1d;
  color: #ffffff;
  font-size: 23px;    
  margin-top: 4px;
  cursor: pointer;
  border-radius: 40px;
  transition: all 0.4s ease;
  outline: none;
  position: relative;
  overflow: hidden;
  font-weight: 30;
  font-family: 'Bebas Neue', sans-serif;
  } 

  .inquire-btn ::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle,
      rgba(177, 177, 177, 0.25) 0%,
      rgba(82, 82, 82, 0) 70%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
  }
  
  .inquire-btn:hover::after {
    transform: scale(4);
  }
  
  .inquire-btn:hover {
    border-color: #1b8335;
    background: #1b8335;
  }
    
  .social-links {
    margin-top: 20px;
  }
  
  .social-link {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-link img {
    width: 40px;
    height: 40px;
  }
  
  .inquire-text {
    margin-top: 10px;
    font-size: 14px;
    color: #0f0f0f;
  } 
  .size-chart-link {
    display: inline-block;
    font-size: 18px;
    color: #4b4b4b; /* Adjust the color to match your design */
    text-decoration: none; /* Remove underline */
  }
  
  .size-chart-link:hover {
    text-decoration: underline; /* Add underline on hover */
  }

  
 /* email modal btn */
 .email-modal button {
  display: inline-block;
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 16px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.email-modal button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.email-modal button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.email-modal button:hover span {
  padding-right: 15px;
}

.email-modal button:hover span:after {
  opacity: 1;
  right: 0;
}

   /* search modal btn */
   .search-modal button {
        position: relative;
        overflow: hidden;
        height: 3rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        background: #000000;
        background-size: 400%;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      
      .button:hover::before {
        transform: scaleX(1);
      }
      
      .button-content {
        position: relative;
        z-index: 1;
      }
      
      .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: 0 50%;
        width: 100%;
        height: inherit;
        border-radius: inherit;
        background: linear-gradient(
          82.3deg,
          rgb(53, 53, 53) 10.8%,
          rgb(5, 5, 5) 94.3%
        );
        transition: all 0.475s;
      }
    
       /* back to top */
       .back-to-top {
        width: 110px;
        height: 50px;
        border-radius: 0%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.253);
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        position: relative;
        margin: 0 auto; /* Center the button horizontally */
        display: block; /* Ensure button is a block element for centering */
    }
    
    .svgIcon {
        width: 12px;
        transition-duration: 0.3s;
    }
    
    .svgIcon path {
        fill: white;
    }
    
    .back-to-top:hover {
        width: 140px;
        border-radius: 50px;
        background-color: rgb(0, 0, 0);
    }
    
    .back-to-top:hover .svgIcon {
        transform: translateY(-200%);
    }
    
    .back-to-top::before {
        content: "Back to Top";
        color: white;
        font-size: 13px;
        position: absolute;
        bottom: 10px; /* Adjust as needed */
        left: 50%;
        transform: translateX(-50%); /* Center horizontally */
        opacity: 0; /* Hide initially */
        transition: opacity 0.3s, font-size 0.3s;
        text-align: center; /* Center text inside pseudo-element */
        width: 100%; /* Ensure the text element takes full width of the button */
        justify-content: center;
    }
    
    .back-to-top:hover::before {
        opacity: 1; /* Show text on hover */
    }

    /* img grid */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px; /* Adjust gap as needed */
      max-width: 1200px;
      margin: 0 auto; /* Center the grid container */
    }
    
    .grid-item {
      padding: 5px; /* Add padding to ensure shadow visibility */
      overflow: hidden;
    }
    
    .grid-item img {
      width: 100%;
      height: auto;
      box-shadow: 1px 1px 20px black; /* Always show box shadow */
      transition: transform 0.3s ease; /* Smooth zoom effect */
    }
    
    .grid-item img:hover {
      transform: scale(1.1); /* Slight zoom effect */
    }
    
    /* Responsive layout for smaller screens */
    @media screen and (max-width: 800px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media screen and (max-width: 600px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr); 
      }
    }
    
    @media screen and (max-width: 400px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
    }
 /* Text*/
    .formatted-text {
      text-align: center;
      font-weight: bold;
      font-size: 34px; 
      line-height: 1.5; 
      font-family: 'Bebas Neue', sans-serif; 
      margin: 40px auto; 
      max-width: 600px;
    }
    
    .underline {
      display: block;
      width: 240px; 
      height: 2px;
      background-color: black; 
      margin: 10px auto 0; 
    }

    /* Responsive layout for smaller screens */
    @media screen and (max-width: 600px) {
      .formatted-text {
        font-size: 18px;
        max-width: 90%; 
        margin: 20px auto; 
      }

      .underline {
        width: 220px; 
      }
    }

     /* newsletter */
     .newsletter-container {
      text-align: center;
  }

  .newsletter-title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 5px;
      margin-top: 110px;
      text-align: center;
  }

  .newsletter-subtitle {
      font-size: 18px;
      color: #555;
      margin-bottom: 30px; /* Increased bottom margin for more space */
      text-align: center;
  }

  .newsletter-form {
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #000;
      padding-bottom: 5px;
      max-width: 350px;
      margin: 0 auto;
  }

  .newsletter-form img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
  }

  .newsletter-form input[type="email"] {
      border: none;
      outline: none;
      padding: 5px 10px;
      font-size: 16px;
      font-family: 'Bebas Neue', sans-serif;
      flex-grow: 1;
      max-width: 250px;
  }

  .newsletter-form button {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      padding: 5px;
      margin-left: 10px;

   /* Footer*/
  }
  .footer {
    text-align: center;
    padding: 30px; 
    background-color: #ffffff;
}
.footer a {
    margin: 0 20px; 
    text-decoration: none;
    color: #000;
    font-size: 22px; 
    transition: color 0.3s ease;
}
.footer a:hover {
    color: #575757; 
}
.footer .social-icons {
    margin: 30px 0; 
}
.footer .social-icons a {
    margin: 0 15px; 
    transition: opacity 0.3s ease;
}
.footer .social-icons a img {
    width: 40px; 
    height: 40px; 
}
.footer .social-icons a:hover {
    opacity: 0.7;
}
.footer p {
    margin: 20px 0;
    font-size: 16px;
    color: #474747;
}

/* Size Chart Section */

/* SizeChart*/

.container {
  text-align: center;
}

.centered-image {
  max-width: 100%; 
  height: auto;    
  box-shadow: 1px 1px 10px black; 
}

@media (max-width: 768px) {
  .container {
    padding: 0.5rem; 
  }
  
  .centered-image {
    max-width: 80%; 
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.2rem; 
  }
  
  .centered-image {
    max-width: 80%; 
  }
}


/* Store Sec */

/* Store */

.store-locations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.location {
  width: 700px;
  text-align: center;
}

.location img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  box-shadow: 1px 1px 10px black; 
}

.details {
  margin-top: 10px;
}

.details h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.details p {
  font-size: 16px;
  color: #555;
}



/* Media Queries */
@media (max-width: 768px) {
  .location img {
      width: 500px;
      height: 500px;
  }
}

@media (max-width: 480px) {
  .location img {
      width: 350px;
      height: 350px;
  }
}


.Store-image {
  width: 100%;
  max-width: 700px; /* Maximum width for larger screens */
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* Center the text within the container */
}

.Store-image img {
  width: 100%; 
  height: auto; 
  max-width: 100%; 
  margin-bottom: 10px;
  box-shadow: 1px 1px 10px black; 
}

.Description {
  font-size: 1rem; 
  color: #1d1d1d;
  width: 100%;
}
/*Smaller Screens */
@media (max-width: 600px) {
  .Store-image img {
      width: 90%; 
  }
}

/*  Larger Screens */
@media (min-width: 1200px) {
  .Store-image img {
      width: 80%; 
  }
}

/*  Contact Sec */

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.section {
  margin-bottom: 15px;
}
.section img {
  width: 700px;
  height: 400px;
  display: block;
  margin: 0 auto;
  box-shadow: 1px 1px 10px black; 
}


.container p  {
  margin: 0;
  padding-top: 20px;
}

@media (max-width: 600px) {
  h1 {
      font-size: 20px; /* Smaller font size for smaller screens */
  }
  .section img {
      width: 100%; /* Full width for smaller screens */
      height: auto; /* Maintain aspect ratio */
  }
}

@media (min-width: 1200px) {
  .container {
      max-width: 1200px; /* Larger max width for larger screens */
  }
}

.container-info {
  max-width: 800px; /* Adjust as needed */
  margin: 0 auto; /* Center the container */
  padding: 20px;
  text-align: center; /* Left-align text inside the container */
  padding-top: 100px;
}

.section {
  margin-bottom: 20px;
}

#preloader{
 background: #ffffff url(BG/loader.gif) no-repeat center center;
 background-size: 40%;
 height: 100vh;
 width: 100%;
 position: fixed;
 z-index: 100;

 
}